{
  "name": "resume",
  "version": "1.0.0",
  "description": "Study project with Webpsck, BEM, SCSS, Pug",
  "main": "index.js",
  "scripts": {
    "start":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinakovaLisa/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinakovaLisa/resume/issues"
  },
  "homepage": "https://github.com/MinakovaLisa/resume#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0"
  }
}
