{
  "name": "resume",
  "version": "1.0.0",
  "description": "Study project with Webpsck, BEM, SCSS, Pug",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "serv": "static build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinakovaLisa/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinakovaLisa/resume/issues"
  },
  "homepage": "https://github.com/MinakovaLisa/resume#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "node-static": "^0.7.11",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
